#!/bin/sh

### BEGIN INIT INFO
# Provides: sie_dns_sensor
# Required-Start: $local_fs $remote_fs $network $syslog
# Required-Stop: $local_fs $remote_fs $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
### END INIT INFO

test -x /usr/bin/nmsgtool || exit 0
test -f /etc/default/sie-dns-sensor || exit 0

. /lib/lsb/init-functions
. /etc/default/sie-dns-sensor
. /usr/lib/sie/functions
 
DESC="SIE DNS sensor"
NAME="nmsgtool"
DAEMON="/usr/bin/nmsgtool"
PID="/var/run/nmsgtool.pid"

if [ -z "$memory_ulimit_kbytes" ]; then
    memory_ulimit_kbytes="524288"
fi

ulimit -d $memory_ulimit_kbytes
ulimit -m $memory_ulimit_kbytes
ulimit -v $memory_ulimit_kbytes

start() {
    if ! check_sie_config ; then
        log_failure_msg "$0: a required config variable is missing."
        return 0
    fi

    if ! check_uploadkey ; then
        log_failure_msg "$0: upload key does not exist."
        return 0
    fi

    prepare_nmsgtool_environment $PID
    log_daemon_msg "Starting $DESC" "$NAME"
    if start-stop-daemon --start --quiet --oknodo --pidfile $PID --name $NAME --startas $DAEMON; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

stop() {
    log_daemon_msg "Stopping $DESC" "$NAME"
    if start-stop-daemon --stop --quiet --oknodo --pidfile $PID --name $NAME; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    force-reload)
        restart
        ;;
    *)
    echo "Usage: $0 {start|stop|restart|force-reload}"
    exit 1
esac
